<Qucs Schematic 0.0.20>
<Properties>
  <View=-210,9,761,976,2.63332,172,95>
  <Grid=10,10,0>
  <DataSet=full-bridge-rectifier-w-capacitor.dat>
  <DataDisplay=full-bridge-rectifier-w-capacitor.sch>
  <OpenDisplay=1>
  <Script=full-bridge-rectifier-w-capacitor.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -139 503 823 474 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "" "">
	<"Load_out.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 0.0118 296 -339 3 0 0>
	  <Mkr 0.013 325 -443 3 0 0>
	<"Transf_out.Vt" #ff0000 0 3 0 0 0>
	  <Mkr 0.0042 142 -465 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
