<Qucs Schematic 0.0.20>
<Properties>
  <View=0,-71,975,615,1.1,30,0>
  <Grid=10,10,0>
  <DataSet=retificador-onda-completa.dat>
  <DataDisplay=retificador-onda-completa.sch>
  <OpenDisplay=1>
  <Script=retificador-onda-completa.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 198 352 510 350 3 #c0c0c0 1 00 1 0 0.005 0.035 1 -10 5 10 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"Transf_out.Vt" #ff0000 0 3 0 0 0>
	  <Mkr 0.00417714 51 -403 3 0 0>
	<"Load_out.Vt" #ff00ff 0 3 0 0 0>
	  <Mkr 0.00417714 221 -401 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
